<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokedex.ttf">
            <string>Pokemon-X-and-Y</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Pokedex_xcode8_swift3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-nD-IA4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-YD-Duf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y7u-Zw-InR"/>
                                            <constraint firstAttribute="width" constant="30" id="zmo-yS-UoW"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxc-Rt-OMt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-hI-New">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6UB-XW-4bX"/>
                                            <constraint firstAttribute="height" constant="33" id="SA4-ze-E5k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcW-YD-Duf" secondAttribute="trailing" constant="8" id="KXs-t8-MVX"/>
                                    <constraint firstItem="8Ob-hI-New" firstAttribute="centerX" secondItem="aQs-nD-IA4" secondAttribute="centerX" id="R4M-7r-Xva"/>
                                    <constraint firstAttribute="height" constant="70" id="UOS-mI-81k"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ob-hI-New" secondAttribute="bottom" constant="4" id="jG5-1M-ZVX"/>
                                    <constraint firstAttribute="bottom" secondItem="fcW-YD-Duf" secondAttribute="bottom" constant="8" id="u6K-gB-xg3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PIg-Eo-CDT"/>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-C0-ygl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gxg-Ec-Trp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-2m-I7Y">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A70-Kd-vyg">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="yLM-Kb-Xsn" customClass="PokeCell" customModule="Pokedex_xcode8_swift3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="89N-2h-PfF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7sy-8W-jZL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-P7-KFo">
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Pokemon-X-and-Y" family="Pokemon X and Y" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hQ8-P7-KFo" secondAttribute="trailing" id="CTr-yA-eHz"/>
                                            <constraint firstItem="hQ8-P7-KFo" firstAttribute="leading" secondItem="yLM-Kb-Xsn" secondAttribute="leading" id="JCy-Pv-Evy"/>
                                            <constraint firstItem="89N-2h-PfF" firstAttribute="leading" secondItem="yLM-Kb-Xsn" secondAttribute="leading" id="R1f-dz-nCA"/>
                                            <constraint firstAttribute="bottom" secondItem="hQ8-P7-KFo" secondAttribute="bottom" id="VDc-8s-PMD"/>
                                            <constraint firstItem="hQ8-P7-KFo" firstAttribute="top" secondItem="89N-2h-PfF" secondAttribute="bottom" id="Zul-5O-EMO"/>
                                            <constraint firstAttribute="trailing" secondItem="89N-2h-PfF" secondAttribute="trailing" id="aTG-EQ-qrU"/>
                                            <constraint firstItem="89N-2h-PfF" firstAttribute="top" secondItem="yLM-Kb-Xsn" secondAttribute="top" id="xeA-yR-3vL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeName" destination="hQ8-P7-KFo" id="FiZ-G9-KRc"/>
                                            <outlet property="thumbImage" destination="89N-2h-PfF" id="5We-fD-vNo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ip3-C0-ygl" secondAttribute="trailing" id="2bV-Qv-HlN"/>
                            <constraint firstItem="ip3-C0-ygl" firstAttribute="top" secondItem="aQs-nD-IA4" secondAttribute="bottom" id="AYC-wC-6ak"/>
                            <constraint firstAttribute="trailing" secondItem="PIg-Eo-CDT" secondAttribute="trailing" id="BBp-2p-PsZ"/>
                            <constraint firstItem="PIg-Eo-CDT" firstAttribute="top" secondItem="ip3-C0-ygl" secondAttribute="bottom" id="CFJ-eL-L1Z"/>
                            <constraint firstItem="e6u-2m-I7Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ljf-AO-ee8"/>
                            <constraint firstAttribute="trailing" secondItem="aQs-nD-IA4" secondAttribute="trailing" id="TtW-m1-Hhd"/>
                            <constraint firstItem="aQs-nD-IA4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YNc-9P-7Zc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e6u-2m-I7Y" secondAttribute="bottom" constant="20" id="buF-tu-XDV"/>
                            <constraint firstItem="ip3-C0-ygl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cN2-cj-3Oe"/>
                            <constraint firstItem="aQs-nD-IA4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eyJ-lx-An3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PIg-Eo-CDT" secondAttribute="bottom" id="fNy-Jz-ufT"/>
                            <constraint firstItem="PIg-Eo-CDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g1l-Ah-oof"/>
                            <constraint firstItem="e6u-2m-I7Y" firstAttribute="top" secondItem="ip3-C0-ygl" secondAttribute="bottom" constant="20" id="inI-wF-ezm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6u-2m-I7Y" secondAttribute="trailing" id="qYC-jd-eAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e6u-2m-I7Y" id="wny-O0-9o6"/>
                        <outlet property="searchBar" destination="ip3-C0-ygl" id="3eS-nV-2xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
